# note: this .env file is committed to the git repository for demonstration purposes.
# when using this approach, please keep this file secret as it contains credentials to your database.
# a good practice is to configure your .gitignore file to ignore this .env file
# ref: https://docs.github.com/en/get-started/getting-started-with-git/ignoring-files
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=introCloud
